  [ "no assignment collected"
  , "PS01: Optimization"
  , "PS02: Linear programs"
  , "PS03: Dual linear programs"
  , "midterm report 1 (linear programming)"
  , "PS04: integer programming"    
  , "PS05: max-flow/min-cut"
  , "PS06: matching"
  , "(spring break)"  
  , "PS07: state machines and probabilistic transitions"
  , "PS08: eigenvalues & Markov processes"
  , "midterm report 2 (page-rank)"
  , "PS09: Monte-Carlo methods"
  , "PS10: binomial & poisson distributions"
  , "PS11: least squares & inverse problems"
  ]
: List Text
