  [ "One dimensional optimization & sensitivity analysis"
  , "Multi-dimensional optimization"
  , "*snow*"
  , "Lagrange"
  , "Linear programming"
  , "Duality & complementary slackness"
  , "Network flows"
  , "flows"
  , "integer programming"
  , "Branch & Bound algorithms"
  , "max flow & min cut"
  , "graph models"
  , "Bipartite graphs & matching"
  , "matching"
  , "Finite-state machines & Transition diagrams"
  , "Iteration matrices; eigenvectors & power iterations"
  , "Markov chains"
  , "statistics"
  , "the Central Limit Theorem"
  , "Monte-Carlo integration"
  , "Monte-Carlo simulation"
  , "Binomial & Poisson distributions"
  , "Binomial & Poisson distributions"
  , "Linear least squares"
  , "Linear least squares"
  ]
: List Text
